<?php $__env->startSection('content'); ?>

	<div class="col-sm-12 col-md-12">
		<div class="page-header">
			<h3>LOGS</h3>
		</div>

		<?php echo $__env->make('includes.form-messages', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

		<?php echo $__env->make('includes.crumbs-logs', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

	</div>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('admin', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>